info.app.name=My super cool app
info.app.description=An app to learn boots.
info.app.version=5.13.13

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimityed list
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

# Define my crazy properties
coach.name=Mickey Mouse
team.name=The mouse club

server.port=7070
server.servlet.context-path=/mycoolapp