fortunes=try again until you make it ,Be ware of the boogeyman, Not the day to travel man
sad.fortune=Don't even try today you won't achieve anything
stupidFortune=Today you will be lucky, but at the end of the day you will die.